# Java

LONGLONG/src/ogiwara/dev/java/: Main.java
MVP/: build.gradle
MVP/app/: build.gradle
MVP/app/src/androidTest/java/jp/ogiwara/java/mvp/: ExampleInstrumentedTest.java
MVP/app/src/main/: AndroidManifest.xml
MVP/app/src/main/java/jp/ogiwara/java/mvp/: MainActivity.kt
MVP/app/src/main/java/jp/ogiwara/java/mvp/contract/: UserActions.kt  View.kt
MVP/app/src/main/java/jp/ogiwara/java/mvp/model/: GitHubService.kt
MVP/app/src/main/java/jp/ogiwara/java/mvp/presenter/: RepositoryLoader.kt
MVP/app/src/main/java/jp/ogiwara/java/mvp/view/: MVPApplication.kt
MVP/app/src/main/res/layout/: activity_main.xml
MVP/app/src/test/java/jp/ogiwara/java/mvp/: ExampleUnitTest.kt
MVP/gradle/wrapper/: gradle-wrapper.properties
MVVM/app/: build.gradle
MVVM/app/src/androidTest/java/jp/ogiwara/java/mvvm/: ExampleInstrumentedTest.java
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/jp/ogiwara/java/mvvm/: MainActivity.java
MVVM/app/src/main/java/jp/ogiwara/java/mvvm/contract/: RepositoryListViewContract.kt
MVVM/app/src/main/java/jp/ogiwara/java/mvvm/model/: GitHubService.java
MVVM/app/src/main/java/jp/ogiwara/java/mvvm/view/: MVVMApplication.java
MVVM/app/src/main/java/jp/ogiwara/java/mvvm/view_model/: RepositoryListViewModel.kt
MVVM/app/src/main/res/layout/: activity_main.xml
MVVM/app/src/test/java/jp/ogiwara/java/mvvm/: ExampleUnitTest.java
MVVM/gradle/wrapper/: gradle-wrapper.properties
RxJava/: build.gradle
RxJava/app/: build.gradle
RxJava/app/src/androidTest/java/jp/ogiwara/test/java/rxjava/: ExampleInstrumentedTest.java
RxJava/app/src/main/: AndroidManifest.xml
RxJava/app/src/main/java/jp/ogiwara/test/java/rxjava/: Application.kt  ApplicationState.kt  CounterActions.kt  CounterReducer.kt  MainActivity.kt  RootView.kt
RxJava/app/src/main/res/layout/: activity_main.xml
RxJava/app/src/test/java/jp/ogiwara/test/java/rxjava/: ExampleUnitTest.kt
RxJava/gradle/wrapper/: gradle-wrapper.properties
anitube2/: build.gradle  settings.gradle
anitube2/gradle/wrapper/: gradle-wrapper.properties
anitube2/src/main/java/: CorrectedCookieManager.java  WebClient.java
anitube2/src/test/java/: test.java
parallel/src/ogiwara/dev/java/: Main.java
